@media screen and (min-width:600px) {
    .search-container {
    
        border-radius: 2px;
        background-color: aqua;
    }
    .blank-container{
        background-color: #ffffff;
    }
    .form-control{
        display:inline-block;
        margin-left: 20px;
        border-radius:5px;
        width: 450px;
    } 
    .searchbar-container {
        white-space: nowrap;
        overflow-x: auto;
        margin-top: 20px;
        padding: 10px;
        padding-top: 20px;
        margin-left: 40px;
    } 
     .select{
        display:inline-block;
        margin-left: 20px;
    } 

    
     .card-grid{
        
        background-color: lightgray;
        margin: 45px;
        display: flex;
        justify-content: center;
        
    }
    .list-group{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .card-image {
        height: 350px auto 0;
        width: 350px auto 0;
    }
    .card-border-border-primary {
        height: 450px;
        width: 280px;
    } 
    
}
@media screen and (max-width:600px) {
    .form-control{
        display:inline-block;
        margin-left: 20px;
        border-radius:5px;
        width: 250px to 0;
    } 
    .searchbar-container {
        white-space: nowrap;
        overflow-x: auto;
        margin-top: 20px;
        padding: 10px;
        padding-top: 20px;
        margin-left: 20px;
    } 
     .select{
        display:inline-block;
        margin-left: 20px;
    } 
}