@media screen and (min-width:600px)
{
  .navbar{
    background-color: #7952b3;
    top: 0;
    width: 100%;
    margin: auto;
  }
  .nav-link{
    color: white;
  }
  .navbar-brand{
    color: yellow;
  }
  label {
    display: block;
    margin-top: 10px;
  }
  
  .card-container.card {
    max-width: 350px !important;
    padding: 40px 40px;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    width: 50%;
  }
  
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  .container{
    border-radius: 15px;
    background-color: #ffffff;
    margin-bottom: 20px;
  }
  .container-total{
    background: #eecda3;
    background: -webkit-linear-gradient(to right, #eecda3,#ef629f);
    background: linear-gradient(to right, #eecda3, #ef629f);
    min-height: 100vh;
  }
  
}
@media screen and (max-width:600px){
  .navbar{
    background-color: #7952b3;
    top: 0;
    width: 100%;
    margin: auto;
    padding: auto;
  }
  .nav-link{
    color: white;
  }
  .navbar-brand{
    color: yellow;
  }
  label {
    display: block;
    margin-top: 10px;
  }
  
  .card-container.card {
    max-width: 350px !important;
    padding: 40px 40px;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 10px 15px 20px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    width: 0 auto 70%;
  }
  
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  .container{
    border-radius: 15px;
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: auto;
  }
  .container-total{
    background: #eecda3;
    background: -webkit-linear-gradient(to right, #eecda3,#ef629f);
    background: linear-gradient(to right, #eecda3, #ef629f);
    min-height: 100vh;
    padding: auto;
  }
}
